<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rebound Chart (basketball projects)' inline='true' name='federated.1mgwho218v7ueh11zd58c0dvzoch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basketball projects' name='excel-direct.0ykf9zt0w8hwca13z06wc1b1bm0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/piegu/OneDrive/Desktop/fun stuff/Laf/Basketball Analytics/basketball projects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ykf9zt0w8hwca13z06wc1b1bm0w' name='Rebound Chart' table='[&apos;Rebound Chart$&apos;]' type='table'>
          <columns gridOrigin='A1:Q97:no:A1:Q97:0' header='yes' outcome='2'>
            <column datatype='date' name='Practice' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Offensive' ordinal='2' />
            <column datatype='integer' name='Defensive' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='Data Dictionary' ordinal='12' />
            <column datatype='string' name='Description' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Practice]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Dictionary]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Rebound Chart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rebound Type' datatype='string' name='[Calculation_884675917314945024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Offensive]=1 THEN &quot;Offensive&quot;&#13;&#10;ELSE &quot;Defensive&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Rebounds' datatype='integer' name='[Calculation_884675917315444737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offensive]+[Defensive]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FTL&quot;' value='Free Throw Line' />
          <alias key='&quot;LB&quot;' value='Left Block' />
          <alias key='&quot;LE&quot;' value='Left Elbow' />
          <alias key='&quot;LM&quot;' value='Left Midrange' />
          <alias key='&quot;LW&quot;' value='Left Wing' />
          <alias key='&quot;RB&quot;' value='Right Block' />
          <alias key='&quot;RE&quot;' value='Right Elbow' />
          <alias key='&quot;RM&quot;' value='Right Midrange' />
          <alias key='&quot;TK2&quot;' value='Top of Key (2pts)' />
          <alias key='&quot;TK3&quot;' value='Top of Key (3pts)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Rebound Chart' datatype='table' name='[__tableau_internal_object_id__].[Rebound Chart_C737FC3EE94445128A3EC2BBEAB92652]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Blank-Chart-300x282' expression='file:///C:/Users/piegu/Downloads/Blank-Chart-300x282.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='12' top='15' x='[Calculation_884675917315444737]' y='[Calculation_884675917315444737]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Where are the Rebounds?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where are the Rebounds?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rebound Chart (basketball projects)' name='federated.1mgwho218v7ueh11zd58c0dvzoch' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgwho218v7ueh11zd58c0dvzoch'>
            <column caption='Rebound Type' datatype='string' name='[Calculation_884675917314945024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Offensive]=1 THEN &quot;Offensive&quot;&#13;&#10;ELSE &quot;Defensive&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Rebounds' datatype='integer' name='[Calculation_884675917315444737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offensive]+[Defensive]' />
            </column>
            <column datatype='integer' name='[Defensive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FTL&quot;' value='Free Throw Line' />
                <alias key='&quot;LB&quot;' value='Left Block' />
                <alias key='&quot;LE&quot;' value='Left Elbow' />
                <alias key='&quot;LM&quot;' value='Left Midrange' />
                <alias key='&quot;LW&quot;' value='Left Wing' />
                <alias key='&quot;RB&quot;' value='Right Block' />
                <alias key='&quot;RE&quot;' value='Right Elbow' />
                <alias key='&quot;RM&quot;' value='Right Midrange' />
                <alias key='&quot;TK2&quot;' value='Top of Key (2pts)' />
                <alias key='&quot;TK3&quot;' value='Top of Key (3pts)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Offensive]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_884675917314945024]' derivation='None' name='[none:Calculation_884675917314945024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675917315444737]' derivation='Sum' name='[sum:Calculation_884675917315444737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Calculation_884675917314945024:nk]'>
            <groupfilter function='member' level='[none:Calculation_884675917314945024:nk]' member='&quot;Offensive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Calculation_884675917314945024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[cnt:Location:qk]' />
              <color column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[sum:Calculation_884675917315444737:qk]' />
              <text column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who Gets the Rebounds?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rebound Chart (basketball projects)' name='federated.1mgwho218v7ueh11zd58c0dvzoch' />
          </datasources>
          <datasource-dependencies datasource='federated.1mgwho218v7ueh11zd58c0dvzoch'>
            <column caption='Rebound Type' datatype='string' name='[Calculation_884675917314945024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Offensive]=1 THEN &quot;Offensive&quot;&#13;&#10;ELSE &quot;Defensive&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Rebounds' datatype='integer' name='[Calculation_884675917315444737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offensive]+[Defensive]' />
            </column>
            <column datatype='integer' name='[Defensive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FTL&quot;' value='Free Throw Line' />
                <alias key='&quot;LB&quot;' value='Left Block' />
                <alias key='&quot;LE&quot;' value='Left Elbow' />
                <alias key='&quot;LM&quot;' value='Left Midrange' />
                <alias key='&quot;LW&quot;' value='Left Wing' />
                <alias key='&quot;RB&quot;' value='Right Block' />
                <alias key='&quot;RE&quot;' value='Right Elbow' />
                <alias key='&quot;RM&quot;' value='Right Midrange' />
                <alias key='&quot;TK2&quot;' value='Top of Key (2pts)' />
                <alias key='&quot;TK3&quot;' value='Top of Key (3pts)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Offensive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884675917314945024]' derivation='None' name='[none:Calculation_884675917314945024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884675917315444737]' derivation='Sum' name='[sum:Calculation_884675917315444737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Calculation_884675917314945024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mgwho218v7ueh11zd58c0dvzoch].[sum:Calculation_884675917315444737:qk]</rows>
        <cols>[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rebound Dash'>
      <size maxheight='1500' maxwidth='3000' minheight='1500' minwidth='3000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91400' id='17' param='vert' type-v2='layout-flow' w='99466' x='267' y='533'>
            <zone h='91400' id='15' type-v2='layout-basic' w='99466' x='267' y='533'>
              <zone h='85830' id='7' param='horz' type-v2='layout-flow' w='99466' x='267' y='6103'>
                <zone h='85830' id='5' type-v2='layout-basic' w='99466' x='267' y='6103'>
                  <zone h='85830' id='3' name='Where are the Rebounds?' w='41800' x='57933' y='6103'>
                  </zone>
                  <zone h='85830' id='11' name='Who Gets the Rebounds?' w='57666' x='267' y='6103'>
                  </zone>
                </zone>
              </zone>
              <zone h='5570' id='10' type-v2='text' w='99466' x='267' y='533'>
                <formatted-text>
                  <run fontalignment='1' fontsize='20'>Rebounds</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7534' id='20' type-v2='text' w='99466' x='267' y='91933'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>On the left, you can see a bar graph showing the total rebounds each player recorded. The orange portion refers to offensive rebounds while the blue portion corresponds to defensive rebounds. From this, we can see that Justin had the most total rebounds (17) and defensive rebounds (15) while Malik and Mark tied for most offensive rebounds (4). On the right, you can see a tree map showing where we get our rebounds, i.e. the location on the court. The darker the blue, the more rebounds we got in a specific location. As you can see, most of our rebounds came from the paint (59 of 88 total). </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7600' id='12' name='Who Gets the Rebounds?' pane-specification-id='0' param='[federated.1mgwho218v7ueh11zd58c0dvzoch].[none:Calculation_884675917314945024:nk]' type-v2='color' w='4667' x='3200' y='14300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
